---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-19T14:43:22.008Z
provider: 
---

# 敏感信息审查制度 — GitHub Pages 发布前必检

## 适用范围

本规则适用于 **每次** 将 HTML 日报部署到 GitHub Pages **之前**。这是一个强制性流程，不可跳过。

## 审查时机

在调用 `deploy_to_github_pages.py` 之前，**必须** 先完成以下敏感信息审查流程。只有通过审查并获得用户确认后，才能执行部署。

## 审查清单

对即将发布的 HTML 文件和关联的 Markdown 文件，逐项检查以下敏感信息类型：

### P0 — 严重（必须脱敏，发现即阻断）

| 类型 | 匹配模式 | 示例 |
|------|----------|------|
| API Key / Secret | `sk-`, `Bearer `, `key=`, `secret=`, `token=`（URL 参数中） | `key=b0e10c8a-...` |
| Webhook URL（含密钥） | `qyapi.weixin.qq.com/cgi-bin/webhook/send?key=` | 企业微信 Webhook 完整 URL |
| 私有 Token | GitHub PAT, SSH 私钥, JWT token | `ghp_xxxx`, `-----BEGIN RSA PRIVATE KEY-----` |
| 密码 / 凭证 | `password=`, `passwd=`, `credential=` | 明文密码 |
| Cookies / Session | `cookies.json` 内容, `session_id=` | 登录凭证 |

### P1 — 重要（建议脱敏，需用户确认是否可接受）

| 类型 | 匹配模式 | 示例 |
|------|----------|------|
| 个人邮箱 | `xxx@xxx.com`（非公开信息中的） | 私人邮箱地址 |
| 手机号码 | 连续 11 位数字、`+86` 开头 | 个人手机号 |
| 内网地址 | `localhost`, `127.0.0.1`, `192.168.x.x`, `10.x.x.x` | 内网服务器地址 |
| 文件系统路径 | `/Users/xxx/`, `/home/xxx/`, `C:\Users\` | 本地路径泄露用户名 |

### P2 — 低危（仅提醒，不阻断）

| 类型 | 说明 |
|------|------|
| GitHub 用户名 / 仓库名 | 公开信息，但确认用户知情 |
| 公开 URL | 已发布内容的链接 |

## 执行流程

### Step 1: 自动扫描

对 HTML 和 MD 报告文件执行正则扫描，检查上述所有模式：

```
扫描目标：
- <workspace>/openclaw-digest-<date>.html
- <workspace>/openclaw-digest-<date>.md
```

### Step 2: 生成审查报告

将扫描结果整理为简洁的审查报告，格式如下：

```
## 🔍 敏感信息审查报告

**文件**: openclaw-digest-2026-03-19.html
**扫描时间**: 2026-03-19 21:35

### 扫描结果
- ✅ P0 严重: 未发现
- ⚠️ P1 重要: 发现 2 项
  1. [行 42] 内网地址: `localhost:9527` 
  2. [行 156] 本地路径: `/Users/joshuozhang/...`
- ℹ️ P2 低危: 发现 1 项
  1. GitHub 用户名: `PatriotBo`

### 结论
- P0: ✅ 通过
- P1: ⚠️ 需要确认（2 项）
```

### Step 3: 用户确认

**必须** 将审查报告展示给用户，并等待明确确认：

- **P0 发现**: 立即阻断，执行脱敏处理后重新扫描，不允许用户跳过
- **P1 发现**: 展示详情，询问用户是否接受或需要脱敏
- **P2 发现**: 仅提醒，不阻断
- **全部通过**: 告知用户"敏感信息审查通过"，继续部署

用户确认方式：使用 `ask_followup_question` 工具让用户选择：
- "确认发布（已审阅，无问题）"
- "需要脱敏处理（请先修改后再发布）"
- "取消本次发布"

### Step 4: 脱敏处理（如需要）

若发现 P0 或用户要求处理 P1，执行以下脱敏：

| 敏感类型 | 脱敏方式 |
|----------|----------|
| API Key / Webhook Key | 替换为 `***REDACTED***` 或 `<YOUR_KEY>` |
| 邮箱 | `j***@gmail.com` |
| 手机号 | `138****1234` |
| 本地路径 | 移除或替换为 `<local-path>` |
| 内网地址 | 移除或替换为 `<local-server>` |

脱敏后需重新执行 Step 1 扫描，确认干净后再进入 Step 3 确认。

### Step 5: 部署

用户确认通过后，才能调用 `deploy_to_github_pages.py` 执行部署。

## 特别说明

1. **报告内容中的外部 URL 无需脱敏**：如 `https://www.youtube.com/watch?v=xxx` 这类被收录文章的原始链接属于公开信息，不需要处理
2. **HTML 中嵌入的 Google Fonts 等 CDN 链接无需脱敏**：属于前端资源引用
3. **本规则适用于所有公开发布场景**：不仅限于 GitHub Pages，未来如有其他公开渠道也需遵守
4. **自动化执行时同样适用**：即使是定时自动化任务，发布前也必须暂停等待人工审查确认